<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>yausg - yet another userstory generator - made with ❤️ and ChatGTP</title>
  <base href="/">
  <meta
    name="title"
    property="og:title"
    content="yausg - yet another userstory generator - made with ❤️ and ChatGTP"
  >
  <meta
    name="author"
    content="Marko Luft"
  >
  <meta
    property="og:description"
    content="yausg - yet another userstory generator - is a ChatGPT-based user story generator made with love. Just enter your story and click the Generate button. You can also go further and generate ideas on how to reach the target"
  >
  <meta
    name="publish_date"
    property="og:publish_date"
    content="2023-01-18T00:00:00-0600"
  >
  <meta
    property="article:published_time"
    content="2023-01-18"
  >

  <meta
    property="og:type"
    content="application"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <link
    rel="icon"
    type="image/x-icon"
    href="favicon.ico"
  >
  <meta
    property="og:title"
    content=">yausg - yet another userstory generator - made with ❤️ and ChatGT"
  >
  <meta
    name="image"
    property="og:image"
    content="//yausg.com/assets/yausg.png"
  >


  <meta
    property="og:url"
    content="//yausg.com"
  >
  <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="assets/apple-icon-57x57.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="60x60"
    href="assets/apple-icon-60x60.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="assets/apple-icon-72x72.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="assets/apple-icon-76x76.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="114x114"
    href="assets/apple-icon-114x114.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="assets/apple-icon-120x120.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="assets/apple-icon-144x144.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="assets/apple-icon-152x152.png"
  >
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="assets/apple-icon-180x180.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="assets/android-icon-192x192.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="assets/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="96x96"
    href="assets/favicon-96x96.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="assets/favicon-16x16.png"
  >
  <link
    rel="manifest"
    href="assets/manifest.json"
  >
  <meta
    name="msapplication-TileColor"
    content="#ffffff"
  >
  <meta
    name="msapplication-TileImage"
    content="assets/ms-icon-144x144.png"
  >
  <meta
    name="theme-color"
    content="#ffffff"
  >

  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.markoluft.de/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '4']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->

</head>

<body>
  <app-root></app-root>
</body>

</html>